# HotelBooking

./: .dockerignore  Dockerfile  HotelBooking.sln  README.md  docker-compose.yml
HotelBooking/: HotelBooking.csproj  HotelBooking.db  Program.cs  appsettings.json
HotelBooking.Tests/: HotelBooking.Tests.csproj
HotelBooking.Tests/Repositories/: HotelRepositoryTests.cs
HotelBooking/Auth/: ApiKeyAuthenticationHandler.cs  JwtService.cs  Permissions.cs
HotelBooking/Controllers/: AmenitiesController.cs  ApiKeysController.cs  AuthController.cs  BookingsController.cs  FacilitiesController.cs  HotelsController.cs  RoomsController.cs
HotelBooking/Data/: HotelBookingDbContext.cs
HotelBooking/Middleware/: ErrorHandlingMiddleware.cs
HotelBooking/Models/DTO/: AmenityDto.cs  ApiKeyDto.cs  AuthDto.cs  BookingDto.cs  ErrorResponseDto.cs  FacilityDto.cs  HotelDto.cs  HotelFacilityDto.cs  HotelQueryDto.cs  PagedResult.cs  RoomAmenityDto.cs  RoomDto.cs
HotelBooking/Models/Entities/: Amenity.cs  ApiKey.cs  Booking.cs  Facility.cs  Hotel.cs  HotelFacility.cs  Room.cs  RoomAmenity.cs  User.cs
HotelBooking/Repositories/: AmenityRepository.cs  ApiKeyRepository.cs  BookingReportRepository.cs  BookingRepository.cs  FacilityRepository.cs  HotelRepository.cs  RoomRepository.cs
HotelBooking/Repositories/Interfaces/: IAmenityRepository.cs  IApiKeyRepository.cs  IBookingReportRepository.cs  IBookingRepository.cs  IFacilityRepository.cs  IHotelRepository.cs  IRoomRepository.cs
HotelBooking/Services/: AmenityService.cs  ApiKeyService.cs  AuthService.cs  BookingService.cs  CacheService.cs  FacilityService.cs  HotelService.cs  MappingProfile.cs  RoomService.cs
HotelBooking/Services/Interfaces/: IAmenityService.cs  IApiKeyService.cs  IAuthService.cs  IBookingService.cs  ICacheService.cs  IFacilityService.cs  IHotelService.cs  IRoomService.cs
HotelBooking/Validators/: CreateAmenityDtoValidator.cs  CreateApiKeyDtoValidator.cs  CreateBookingDtoValidator.cs  CreateFacilityDtoValidator.cs  CreateHotelDtoValidator.cs  CreateRoomDtoValidator.cs
liquibase/changelog/: 001-create-users-table.sql  002-create-hotels-table.sql  003-create-facilities-table.sql  004-create-hotel-facilities-table.sql  005-create-rooms-table.sql  006-create-amenities-table.sql  007-create-room-amenities-table.sql  008-create-bookings-table.sql  009-create-api-keys-table.sql  changelog-master.xml
