<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Auth\" />
      <Folder Include="Controllers\" />
      <Folder Include="Data\" />
      <Folder Include="Middleware\" />
      <Folder Include="Models\DTO\" />
      <Folder Include="Models\Entities\" />
      <Folder Include="Repositories\Interfaces\" />
      <Folder Include="Services\Interfaces\" />
      <Folder Include="Validators\" />
    </ItemGroup>

</Project>
