<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <!-- Entity Framework Core -->
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
      
      <!-- Dapper -->
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      
      <!-- Redis -->
      <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
      
      <!-- Authentication & Authorization -->
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
      
      <!-- Validation -->
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      
      <!-- Mapping -->
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      
      <!-- Swagger -->
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      
      <!-- Health Checks -->
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="9.0.0" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
      
      <!-- Logging -->
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      
      <!-- Rate Limiting -->
      <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    </ItemGroup>

</Project>
